<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projects</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">  </head>  
    </head>
    <body>
        <header>
            <h1> Andrew Burnah </h1>
            <div class="link-container">
                <a href="index.html">home</a>
                <a href="interests.html">interests</a>
                <a href="projects.html">projects</a>
                <a href="">CV</a>
            </div>
        </header>
        <main>
            <div class="projects">
                <h2>Projects</h2>
                <ul>
                    <li>Websites
                        <ul>
                            <li><a href="https://chiazmus.github.io/wdd130/wwr/about.html">Rafting</a></li>
                            <li><a href="https://chiazmus.github.io/Game/">Button Manager</a></li>
                            <li><a href="for-fun/duck-clicker.html">For Fun</a></li>
                        </ul>
                    </li>
                    <li>Games</li>
                    <li>Programs</li>
                </ul>
            </div>
        </main>
        <footer>
            <p style="text-align: center;"> © Andrew Burnah 2025</p>
        </footer>
              
    </body>
</html>